<!-- res/layout/dialog_fullscreen.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your UI components for the full-screen dialog here -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textSize="24sp"
        android:paddingBottom="16dp" />



    <!-- Horizontal LinearLayout to place buttons side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/dialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="Close" />


        <Button
            android:id="@+id/dialog_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="Add Location" />





    </LinearLayout>

    <TextView
        android:id="@+id/favoritesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites_will_appear_here" />

</LinearLayout>
